{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"BracketHighlighter",
		"GitGutter",
		"Package Control",
		"Skins",
		"Solarized Color Scheme",
		"SublimeSBT",
		"Theme - Solarized Flat",
		"Theme - Solarized Space"
	]
}
