{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/ayu/ayu-dark.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"target",
		".settings",
		"node_modules"
	],
	"font_face": "Fira Code",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scala_worksheet_sync_views": false,
	"scroll_speed": 0.5,
	"show_encoding": true,
	"show_line_endings": true,
	"show_panel_on_build": false,
	"skin": "ayu/ayu dark",
	"theme": "ayu-dark.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
